{
  "name": "dms_db_api",
  "version": "1.0.0",
  "description": "An API to IC DMS database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MakeMEK",
  "license": "ISC"
}
